# TimeTrackerTelegramBot

./: .gitignore  README.md  act-cli.sh
.github/workflows/: CD.yml  CI.yml  ReportCounterBot-staging.yml  TimeTrackerBot.yml  provision-deploy.yml  tf-drift.yml  tf-plan-apply.yml  tf-unit-tests.yml
TimeTracker/: TimeTracker.csproj
TimeTracker.Tests/: GlobalUsings.cs  HelpHandlerFixture.cs  MessageSenderExtensions.cs  NoopTest.cs  ResetHandlerFixture.cs  TimeTracker.Tests.csproj  WelcomeHandlerFixture.cs
TimeTracker.Tests/Handlers/: HelpHandlerFixture.cs  ResetHandlerFixture.cs  ShowTotalHandlerFixture.cs  TimeRangeHandlerFixture.cs  UndoHandlerFixture.cs  WelcomeHandlerFixture.cs
TimeTracker.Tests/Services/: ResponderFixture.cs
TimeTracker/Data/: IUserData.cs
TimeTracker/Handlers/: HandleResult.cs  HelpHandler.cs  IHandler.cs  IHelpResponder.cs  ResetHandler.cs  ShowTotalHandler.cs  TimeRangeHandler.cs  UndoHandler.cs  WelcomeHandler.cs
TimeTracker/Handlers/Handlers/: HandleResult.cs
TimeTracker/Services/: MessageSender.cs  Responder.cs
build-github-actions/: Dockerfile  act-cli.sh  act-event-payload.json
infra/: .terraform.lock.hcl  main.tf  outputs.tf  providers.tf  variables.tf
src/: GlobalUsings.cs  Program.cs  ReportCounterBot.csproj  ReportCounterBot.sln  SettingsKeys.cs  TimeTrackerBot.csproj  TimeTrackerBot.sln  profile.code-profile
src/Data/: IUserData.cs  Update.cs
src/Functions/: ProcessUpdateFunc.cs
src/Properties/: launchSettings.json
src/ReportCounter/: Responder.cs  UserData.cs
src/Services/: IResponder.cs  MessageSender.cs  ResponderFactory.cs
src/TimeTracker/: GlobalUsings.cs  Responder.cs  TimeRange.cs  TimeTracker.csproj  UserData.cs
src/TimeTracker.Tests/: GlobalUsings.cs  MessageSenderExtensions.cs  TimeTracker.Tests.csproj
src/TimeTracker.Tests/.config/: dotnet-tools.json
src/TimeTracker.Tests/Handlers/: HelpHandlerFixture.cs  ResetHandlerFixture.cs  ShowTotalHandlerFixture.cs  TimeHandlerFixture.cs  TimeRangeHandlerFixture.cs  UndoHandlerFixture.cs  UnknownCommandHandlerFixture.cs
src/TimeTracker.Tests/Services/: ResponderFixture.cs
src/TimeTracker/Data/: Commands.cs  UserData.cs
src/TimeTracker/Handlers/: HandleResult.cs  HelpHandler.cs  IHandler.cs  IHelpResponder.cs  ResetHandler.cs  ShowTotalHandler.cs  TimeHandler.cs  TimeRangeHandler.cs  UndoHandler.cs  UnknownCommandHandler.cs  WelcomeHandler.cs
src/TimeTracker/Services/: IResponder.cs  MessageSender.cs  Responder.cs
src/TimeTrackerBot/: GlobalUsings.cs  Program.cs  SettingsKeys.cs  local.settings.json
src/TimeTrackerBot/Data/: Update.cs
src/TimeTrackerBot/Functions/: ProcessUpdateFunc.cs  ProcessUpdateFunc.http
src/TimeTrackerBot/Middleware/: ExceptionHandlingMiddleware.cs
src/TimeTrackerBot/Services/: ResponderFactory.cs
src/TimeTrackerBot/TimeTracker/: Responder.cs
